# Practice-Android-BM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/exception_handler/: CustomException.kt  ErrorEntity.kt  ExceptionHandler.kt
domain/src/main/java/com/example/domain/models/: ArticleDomainModel.kt  BreakingNewsQuery.kt  BreakingNewsQueryDomainModel.kt  CustomExceptionDomainModel.kt  NewsQuery.kt  NewsQueryDomainModel.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
domain/src/main/java/com/example/domain/use_cases/: FetchBreakingNewsUseCase.kt  FetchNewsUseCase.kt
domain/src/test/java/com/example/domain/: TestSuite.kt
domain/src/test/java/com/example/domain/use_cases/: FakeArticles.kt  FetchNewsUseCaseTest.kt  FetchNewsUseCaseTestMockito.kt
domain/src/test/java/com/example/domain/use_cases/breaking_news/: FetchBreakingNewsUseCaseTest.kt
domain/src/test/java/com/example/domain/use_cases/fetch_news/: FetchNewsUseCaseTest.kt  FetchNewsUseCaseTestMockito.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/base/: BaseViewModel.kt
presentation/src/main/ui/common_components/: AnimatedShimmer.kt  NoInternetConnection.kt  rememberWindowInfo.kt
presentation/src/main/ui/news_screen/: ArticleItem.kt
presentation/src/main/ui/viewmodel/: NewsViewModel.kt
(+110 files in other folders)
